frontend/AllEmailsWindow.xaml

<Window x:Class="WpfSidebarApp.AllEmailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sentimatrix - All Emails" Height="900" Width="1400"
        Background="#121212">
    
    <Window.Resources>
        <!-- Modern Card Style -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2C2C2C"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#0A000000" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Modern Header Text Style -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <!-- Sidebar Button Style -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#B0B0B0"/>
            <Setter Property="Margin" Value="15,8"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2C2C2C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern Table Style -->
        <Style x:Key="TableStyle" TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2C2C2C"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="AlternatingRowBackground" Value="#171717"/>
            <Setter Property="RowBackground" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="RowHeight" Value="50"/> <!-- Increased row height -->
            <Setter Property="FontSize" Value="14"/> <!-- Increased font size -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1E1E1E"/>
                        <Setter Property="Foreground" Value="#B0B0B0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#B0B0B0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="#0E0E0E" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Sentimatrix" 
                           FontSize="28" 
                           Foreground="#E0E0E0" 
                           Margin="25,25,25,50" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                
                <Button Content="Dashboard" 
                        Style="{StaticResource SidebarButtonStyle}" Click="DashboardButton_Click"/>
                <Button Content="Analytics" 
                        Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="All Emails" 
                        Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="Settings" 
                        Style="{StaticResource SidebarButtonStyle}" />
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" Padding="20" Background="#121212">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Style="{StaticResource CardStyle}" Margin="12,12,12,20" Grid.Row="0">
                    <TextBlock Text="All Emails" 
                               Style="{StaticResource HeaderTextStyle}" 
                               Margin="0"/>
                </Border>

                <!-- Emails Table -->
                <Border Style="{StaticResource CardStyle}" Grid.Row="1" Margin="12">
                    <DataGrid x:Name="EmailsGrid" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              Style="{StaticResource TableStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150"/>
                            <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="200"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="250"/>
                            <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="100"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                            <DataGridTextColumn Header="Body" Binding="{Binding Body}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>