frontend/MainWindow.xaml

<Window x:Class="WpfSidebarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Sentimatrix" Height="900" Width="1400"
        Background="#121212">
    
    <Window.Resources>
        <!-- Modern Card Style -->
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2C2C2C"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#0A000000" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#4CAF50"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="#0A4CAF50" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Modern Header Text Style -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <!-- Sidebar Button Style -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#B0B0B0"/>
            <Setter Property="Margin" Value="15,8"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#2C2C2C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern Table Style -->
        <Style x:Key="TableStyle" TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2C2C2C"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="AlternatingRowBackground" Value="#171717"/>
            <Setter Property="RowBackground" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="#E0E0E0"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1E1E1E"/>
                        <Setter Property="Foreground" Value="#B0B0B0"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#B0B0B0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="#0E0E0E" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Sentimatrix" 
                           FontSize="28" 
                           Foreground="#E0E0E0" 
                           Margin="25,25,25,50" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                
                <Button Content="Dashboard" 
                        Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="Analytics" 
                        Style="{StaticResource SidebarButtonStyle}" />
                <Button Content="All Emails" 
                        Style="{StaticResource SidebarButtonStyle}" 
                        Click="AllEmailsButton_Click" />
                <Button Content="Settings" 
                        Style="{StaticResource SidebarButtonStyle}" />
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" Padding="20" Background="#121212">
            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Stats -->
                <WrapPanel Grid.Row="0">
                    <!-- Total Emails Card -->
                    <Border Style="{StaticResource CardStyle}" Width="320">
                        <StackPanel>
                            <TextBlock Text="Total Emails" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="TotalEmailsText" 
                                       Text="0" 
                                       FontSize="36" 
                                       FontWeight="Bold" 
                                       Foreground="#E0E0E0"/>
                            <TextBlock x:Name="TotalEmailsChange" 
                                       Text="+0% from last week" 
                                       FontSize="14" 
                                       Foreground="#888888"/>
                        </StackPanel>
                    </Border>

                    <!-- Positive Ratio Card -->
                    <Border Style="{StaticResource CardStyle}" Width="320">
                        <StackPanel>
                            <TextBlock Text="Positive Ratio" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="PositiveRatioText" 
                                       Text="0%" 
                                       FontSize="36" 
                                       FontWeight="Bold" 
                                       Foreground="#4CAF50"/>
                            <TextBlock x:Name="PositiveRatioChange" 
                                       Text="+0% from last week" 
                                       FontSize="14" 
                                       Foreground="#888888"/>
                        </StackPanel>
                    </Border>

                    <!-- Average Score Card -->
                    <Border Style="{StaticResource CardStyle}" Width="320">
                        <StackPanel>
                            <TextBlock Text="Average Score" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="AverageScoreText" 
                                       Text="0" 
                                       FontSize="36" 
                                       FontWeight="Bold" 
                                       Foreground="#2196F3"/>
                            <TextBlock x:Name="AverageScoreChange" 
                                       Text="+0 from last week" 
                                       FontSize="14" 
                                       Foreground="#888888"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>

                <!-- Charts Row -->
                <Grid Grid.Row="1" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sentiment Trend Chart -->
                    <Border Style="{StaticResource CardStyle}" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Sentiment Trend" Style="{StaticResource HeaderTextStyle}"/>
                            <lvc:CartesianChart x:Name="SentimentTrendChart" Height="350"/>
                        </StackPanel>
                    </Border>

                    <!-- Email Volume Chart -->
                    <Border Style="{StaticResource CardStyle}" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Email Volume" Style="{StaticResource HeaderTextStyle}"/>
                            <lvc:CartesianChart x:Name="EmailVolumeChart" Height="350"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Recent Emails Table -->
                <Border Style="{StaticResource CardStyle}" Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Recent Emails" Style="{StaticResource HeaderTextStyle}"/>
                        <DataGrid x:Name="RecentEmailsGrid" 
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  Height="350"
                                  Style="{StaticResource TableStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150"/>
                                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="200"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="100"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                                <DataGridTextColumn Header="Body" Binding="{Binding Body}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>