frontend/MainWindow.xaml

<Window x:Class="WpfSidebarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sentimatrix Dashboard" Height="800" Width="1200"
        Background="#F5F5F5">
    
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Border Background="#1a237e" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Sentimatrix" FontSize="24" Foreground="White" Margin="20,20,20,40" FontWeight="Bold"/>
                
                <Button x:Name="DashboardButton" Content="Dashboard" Margin="10,5" Height="40" Background="Transparent" BorderThickness="0"
                        Foreground="White" Click="DashboardButton_Click"/>
                <Button x:Name="AnalyticsButton" Content="Analytics" Margin="10,5" Height="40" Background="Transparent" BorderThickness="0"
                        Foreground="White" Click="AnalyticsButton_Click"/>
                <Button x:Name="EmailsButton" Content="All Emails" Margin="10,5" Height="40" Background="Transparent" BorderThickness="0"
                        Foreground="White" Click="EmailsButton_Click"/>
                <Button x:Name="SettingsButton" Content="Settings" Margin="10,5" Height="40" Background="Transparent" BorderThickness="0"
                        Foreground="White" Click="SettingsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Column="1" Padding="20">
            <Grid x:Name="MainContent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Stats -->
                <WrapPanel Grid.Row="0">
                    <!-- Total Emails Card -->
                    <Border Style="{StaticResource CardStyle}" Width="280">
                        <StackPanel>
                            <TextBlock Text="Total Emails" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="TotalEmailsText" Text="0" FontSize="32" FontWeight="Bold"/>
                            <TextBlock x:Name="TotalEmailsChange" Text="+0% from last week" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </Border>

                    <!-- Positive Ratio Card -->
                    <Border Style="{StaticResource CardStyle}" Width="280">
                        <StackPanel>
                            <TextBlock Text="Positive Ratio" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="PositiveRatioText" Text="0%" FontSize="32" FontWeight="Bold" Foreground="#4CAF50"/>
                            <TextBlock x:Name="PositiveRatioChange" Text="+0% from last week" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </Border>

                    <!-- Average Score Card -->
                    <Border Style="{StaticResource CardStyle}" Width="280">
                        <StackPanel>
                            <TextBlock Text="Average Score" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock x:Name="AverageScoreText" Text="0" FontSize="32" FontWeight="Bold" Foreground="#2196F3"/>
                            <TextBlock x:Name="AverageScoreChange" Text="+0 from last week" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </Border>
                </WrapPanel>

                <!-- Charts Row -->
                <Grid Grid.Row="1" Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Sentiment Trend Chart -->
                    <Border Style="{StaticResource CardStyle}" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Sentiment Trend" Style="{StaticResource HeaderTextStyle}"/>
                            <lvc:CartesianChart x:Name="SentimentTrendChart" Height="300"/>
                        </StackPanel>
                    </Border>

                    <!-- Email Volume Chart -->
                    <Border Style="{StaticResource CardStyle}" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Email Volume" Style="{StaticResource HeaderTextStyle}"/>
                            <lvc:CartesianChart x:Name="EmailVolumeChart" Height="300"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Recent Emails Table -->
                <Border Style="{StaticResource CardStyle}" Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Recent Emails" Style="{StaticResource HeaderTextStyle}"/>
                        <DataGrid x:Name="RecentEmailsGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="300"
                                  BorderThickness="1" BorderBrush="#ddd" Background="White">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="150"/>
                                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" Width="200"/>
                                <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="100"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"/>
                                <DataGridTextColumn Header="Body" Binding="{Binding Body}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
